
spring.application.name=AllKzBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.hikari.schema=store

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=


# razorpay properties
razorpay.api.key=test
razorpay.api.secret=test

# enable size for image handlers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DS_MAIL_ID}
spring.mail.password=${DS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:5173


# Redis properties
spring.data.redis.host=http://localhost
spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.ssl=true
spring.cache.type=redis

